# taro-web-app

./: Dockerfile  docker-compose.yml  pom.xml
.github.workflows/: deploy.yml
local/: docker-compose.yml
src/main/java/dalia/daniele/telegram/taro_web_app/: TaroWebAppApplication.java
src/main/java/dalia/daniele/telegram/taro_web_app/command/: Command.java  GenerateSpreadCommand.java  InterpretSpreadCommand.java  InterpretSpreadStreamCommand.java  SpreadCommand.java
src/main/java/dalia/daniele/telegram/taro_web_app/controller/: SpreadController.java  UserController.java
src/main/java/dalia/daniele/telegram/taro_web_app/domain/: AiRequest.java
src/main/java/dalia/daniele/telegram/taro_web_app/domain/activity/: Activity.java  ActivityInfo.java
src/main/java/dalia/daniele/telegram/taro_web_app/domain/activity/entity/: ActivityEntity.java
src/main/java/dalia/daniele/telegram/taro_web_app/domain/card/: Card.java  CardPicture.java  OnServerPicture.java
src/main/java/dalia/daniele/telegram/taro_web_app/domain/card/entity/: CardEntity.java
src/main/java/dalia/daniele/telegram/taro_web_app/domain/exceptions/: CustomException.java  SpreadNotFountException.java  UserNotFountException.java
src/main/java/dalia/daniele/telegram/taro_web_app/domain/interpret/dto/: InterpretRequest.java  InterpretResponse.java
src/main/java/dalia/daniele/telegram/taro_web_app/domain/spread/: GeneratedSpread.java  NewSpread.java  Spread.java
src/main/java/dalia/daniele/telegram/taro_web_app/domain/spread/dto/: SpreadRequest.java
src/main/java/dalia/daniele/telegram/taro_web_app/domain/spread/entity/: SpreadEntity.java
src/main/java/dalia/daniele/telegram/taro_web_app/domain/user/: PersonData.java  RegistrationStatus.java
src/main/java/dalia/daniele/telegram/taro_web_app/domain/user/dto/: NewUser.java
src/main/java/dalia/daniele/telegram/taro_web_app/domain/user/entity/: UserEntity.java
src/main/java/dalia/daniele/telegram/taro_web_app/handlers/: GlobalExceptionHandler.java
src/main/java/dalia/daniele/telegram/taro_web_app/llm/: LlmClient.java  MockedOpenAiLlm.java  OpenAiLlm.java  SpringOpenAiLlm.java
src/main/java/dalia/daniele/telegram/taro_web_app/llm/configuration/: OpenAiConfig.java
src/main/java/dalia/daniele/telegram/taro_web_app/repo/: ActivityRepo.java  CardRepo.java  SpreadRepo.java  UserRepo.java
src/main/java/dalia/daniele/telegram/taro_web_app/service/: AIService.java  ActivitiesService.java  CardAggregatorService.java  CardService.java  SpreadService.java  UserService.java
src/main/java/dalia/daniele/telegram/taro_web_app/utils/: Constants.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V1__init.sql
